# Normally this would NOT be checked into the code repo
# Instead this would be added to our .gitignore file

USERNAME            = 'tomsmith'
PASSWORD            = 'SuperSecretPassword!'
SAUCE_USERNAME    ||= 'your-sauce-username'
SAUCE_ACCESS_KEY  ||= 'your-sauce-access-key'
